<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Hexo配置并分别部署到Gitpage和Nginx上的实践 | KeepUp</title>
  <meta name="keywords" content=" hexo , nginx , gitpage , github , 建站 ">
  <meta name="description" content="Hexo配置并分别部署到Gitpage和Nginx上的实践 | KeepUp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介王海生 毕业于BUPT，从事过技术支持，安全测试，后端测试，软件开发工作 喜欢研究新技术及创意，包括但不限于以下方向:  编程: Python,Shell,Java,C 前端: JavaScript,BootStrap 容器及虚拟化: Docker,Kubernetes 自动化:Ansible 创意设计: PhothShop,Illustrator 诗词歌赋  联系方式 QQ: 51448">
<meta name="keywords" content="hexo, blog">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我 &amp; 留言板">
<meta property="og:url" content="https://blog.whsasf.com/about/index.html">
<meta property="og:site_name" content="KeepUp">
<meta property="og:description" content="个人简介王海生 毕业于BUPT，从事过技术支持，安全测试，后端测试，软件开发工作 喜欢研究新技术及创意，包括但不限于以下方向:  编程: Python,Shell,Java,C 前端: JavaScript,BootStrap 容器及虚拟化: Docker,Kubernetes 自动化:Ansible 创意设计: PhothShop,Illustrator 诗词歌赋  联系方式 QQ: 51448">
<meta property="og:locale" content="Zh">
<meta property="og:updated_time" content="2019-09-23T09:32:26.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我 &amp; 留言板">
<meta name="twitter:description" content="个人简介王海生 毕业于BUPT，从事过技术支持，安全测试，后端测试，软件开发工作 喜欢研究新技术及创意，包括但不限于以下方向:  编程: Python,Shell,Java,C 前端: JavaScript,BootStrap 容器及虚拟化: Docker,Kubernetes 自动化:Ansible 创意设计: PhothShop,Illustrator 诗词歌赋  联系方式 QQ: 51448">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png" />
</a>
<div class="author">
    <span>whsasf</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/whsasf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:whsasf@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=514482607&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(22)</small></div></li>
    
        
            
            <li><div data-rel="建站">建站<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程">编程<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="诗歌">诗歌<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器">容器<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="爬虫">爬虫<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="9.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.whsasf.com">keepup</a></li>
            
            <li><a target="_blank" href="https://www.stockhey.com/">中国上市公司市值排名</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">gitpage</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">建站</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">python3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">GIL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">并行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">诗歌</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">文学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">创作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">创意</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">诗词歌赋</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">容器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">镜像</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">虚拟化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">image</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">docker run</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">docker compose</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">docker swarm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">docker service</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">docker stack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">docker machine</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">爬虫</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Python3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">scrapy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Splash</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Selenium</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">自动化</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="建站 "
           href="/2019/09/23/Hexo配置并分别部署到Gitpage和Nginx上的实践/"
           data-tag="hexo,nginx,gitpage,github,建站"
           data-author="" >
            <span class="post-title" title="Hexo配置并分别部署到Gitpage和Nginx上的实践">Hexo配置并分别部署到Gitpage和Nginx上的实践</span>
            <span class="post-date" title="2019-09-23 17:46:09">2019/09/23</span>
        </a>
        
        <a  class="编程 "
           href="/2019/03/12/Python-并发，并行，多线程/"
           data-tag="python3,python,GIL,并发,并行,多线程,多进程"
           data-author="" >
            <span class="post-title" title="Python 并发，并行，多线程">Python 并发，并行，多线程</span>
            <span class="post-date" title="2019-03-12 11:16:57">2019/03/12</span>
        </a>
        
        <a  class="诗歌 "
           href="/2019/07/12/always-blue/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="always blue">always blue</span>
            <span class="post-date" title="2019-07-12 17:34:47">2019/07/12</span>
        </a>
        
        <a  class="容器 "
           href="/2017/09/23/docker-build-image/"
           data-tag="docker,容器,镜像,虚拟化,image"
           data-author="" >
            <span class="post-title" title="docker image build 创建容器">docker image build 创建容器</span>
            <span class="post-date" title="2017-09-23 17:57:22">2017/09/23</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/10/20/一帘幽梦/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="一帘幽梦">一帘幽梦</span>
            <span class="post-date" title="2011-10-20 16:55:21">2011/10/20</span>
        </a>
        
        <a  class="诗歌 "
           href="/2017/02/11/今日雪/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="今日雪">今日雪</span>
            <span class="post-date" title="2017-02-11 17:33:10">2017/02/11</span>
        </a>
        
        <a  class="容器 "
           href="/2017/09/23/docker-阶段论/"
           data-tag="docker,容器,镜像,虚拟化,image,docker run,docker compose,docker swarm,docker service,docker stack,docker machine"
           data-author="" >
            <span class="post-title" title="docker 阶段论">docker 阶段论</span>
            <span class="post-date" title="2017-09-23 23:40:18">2017/09/23</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/07/17/四水流遥/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="四水流遥">四水流遥</span>
            <span class="post-date" title="2011-07-17 16:51:23">2011/07/17</span>
        </a>
        
        <a  class="爬虫 "
           href="/2019/09/19/在scrapy爬虫中使用splash/"
           data-tag="爬虫,Python,Python3,scrapy,Splash,Selenium,自动化"
           data-author="" >
            <span class="post-title" title="在scrapy爬虫中使用splash">在scrapy爬虫中使用splash</span>
            <span class="post-date" title="2019-09-19 18:20:57">2019/09/19</span>
        </a>
        
        <a  class="诗歌 "
           href="/2017/11/27/我难忘的那个午后/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="我难忘的那个午后">我难忘的那个午后</span>
            <span class="post-date" title="2017-11-27 17:30:03">2017/11/27</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/10/23/教室里有只鸟/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="教室里有只鸟">教室里有只鸟</span>
            <span class="post-date" title="2011-10-23 17:24:11">2011/10/23</span>
        </a>
        
        <a  class="诗歌 "
           href="/2009/03/27/玫瑰花的葬礼/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="玫瑰花的葬礼">玫瑰花的葬礼</span>
            <span class="post-date" title="2009-03-27 16:46:48">2009/03/27</span>
        </a>
        
        <a  class="诗歌 "
           href="/2018/12/25/树叶没有衣裳/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="树叶没有衣裳">树叶没有衣裳</span>
            <span class="post-date" title="2018-12-25 17:26:59">2018/12/25</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/05/11/暗影先知惧守望/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="暗影先知惧守望">暗影先知惧守望</span>
            <span class="post-date" title="2011-05-11 16:19:06">2011/05/11</span>
        </a>
        
        <a  class="诗歌 "
           href="/2012/06/16/毕业说/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="毕业说">毕业说</span>
            <span class="post-date" title="2012-06-16 16:44:28">2012/06/16</span>
        </a>
        
        <a  class="诗歌 "
           href="/2014/02/04/瑰恨/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="瑰恨">瑰恨</span>
            <span class="post-date" title="2014-02-04 17:28:43">2014/02/04</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/09/11/秋江花月夜/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="秋江花月夜">秋江花月夜</span>
            <span class="post-date" title="2011-09-11 16:53:01">2011/09/11</span>
        </a>
        
        <a  class="诗歌 "
           href="/2012/02/06/第五极/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="第五极">第五极</span>
            <span class="post-date" title="2012-02-06 17:22:19">2012/02/06</span>
        </a>
        
        <a  class="诗歌 "
           href="/2010/01/03/雪-爱/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="雪.爱">雪.爱</span>
            <span class="post-date" title="2010-01-03 16:48:14">2010/01/03</span>
        </a>
        
        <a  class="诗歌 "
           href="/2013/05/08/致小哀/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="致小哀">致小哀</span>
            <span class="post-date" title="2013-05-08 17:25:35">2013/05/08</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/07/13/解谜/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="解谜">解谜</span>
            <span class="post-date" title="2011-07-13 16:50:04">2011/07/13</span>
        </a>
        
        <a  class="诗歌 "
           href="/2017/06/23/雨一直下/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="雨一直下">雨一直下</span>
            <span class="post-date" title="2017-06-23 17:31:47">2017/06/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Hexo配置并分别部署到Gitpage和Nginx上的实践" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Hexo配置并分别部署到Gitpage和Nginx上的实践</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="建站">建站</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">hexo</a>
            
            <a href="javascript:" class="color1">nginx</a>
            
            <a href="javascript:" class="color3">gitpage</a>
            
            <a href="javascript:" class="color2">github</a>
            
            <a href="javascript:" class="color3">建站</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-27 16:42:04'>2019-09-23 17:46</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Hexo简介"><span class="toc-text">1. Hexo简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Hexo搭建"><span class="toc-text">2. Hexo搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Hexo部署到GitPage"><span class="toc-text">3. Hexo部署到GitPage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Hexo部署到Nginx"><span class="toc-text">4. Hexo部署到Nginx</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<center>摘要</center>
本篇文章主要介绍了以下内容:

<ul>
<li>Hexo的搭建和基本配置</li>
<li>如何将Hexo博客部署到gitpage上</li>
<li>如何将Hexo博客部署到第三方服务器（Nginx）上</li>
</ul>
</blockquote>
<hr>
<h2 id="1-Hexo简介"><a href="#1-Hexo简介" class="headerlink" title="1. Hexo简介"></a>1. Hexo简介</h2><p>Hexo是一个基于NodeJs的博客制作工具，本身是可以当做博客服务器来使用，但是为了更好的性能，一般会将Hexo产生的静态博客页面(HTML)部署到专业的服务器上使用。<br>所以Hexo更是一个<strong>静态页面生生成、部署工具</strong></p>
<h2 id="2-Hexo搭建"><a href="#2-Hexo搭建" class="headerlink" title="2. Hexo搭建"></a>2. Hexo搭建</h2><ol>
<li><p>Hexo 准备<br>Hexo底层基于NodeJS和Git, 所以请确保它们已经就位。如果没有，请参考: <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo官方文档</a></p>
</li>
<li><p>Hexo 安装</p>
<pre><code class="bash">$ npm install -g hexo-cli</code></pre>
</li>
<li><p>Hexo 创建</p>
<pre><code class="bash">$ hexo init &lt;folder&gt;  # folder是博客系统的名称
$ cd &lt;folder&gt;
$ npm install</code></pre>
</li>
<li><p>Hexo 目录结构</p>
<pre><code class="bash">├── _config.yml #除主题中的 _comfig.xml外，最常用的一个配置文件
├── package.json #依赖包
├── scaffolds    #模板文件
├── source
|   ├── _drafts
|   └── _posts   #具体博客页面
└── themes       #主题目录</code></pre>
</li>
<li><p>Hexo 创建博客页面</p>
<pre><code class="bash">$ hexo new post &lt;title&gt;  # title就是博客页的标题</code></pre>
</li>
<li><p>编辑Hexo博客页面<br>基于上一步中创建的博客页面，可以使用第三方markdown编辑工具继续编辑博客页面，直至完成页面内容。markdown语法如下所示:</p>
<pre><code class="markdown">&gt;## Hexo搭建
&gt;
&gt;1. Hexo 准备
&gt;Hexo底层基于NodeJS和Git, 所以请确保它们已经就位。如果没有，请参考: [Hexo官方文档](https://hexo.io/zh-cn/docs/)
&gt;
&gt;2. Hexo 安装
&gt;```bash
&gt;$ npm install -g hexo-cli
&gt;```</code></pre>
<p><a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener">获取更多markdown语法</a></p>
</li>
<li><p>生成静态博客页面</p>
<pre><code class="bash">$ hexo clean
$ hexo generate</code></pre>
<p>现在已经生成了一个piblic文件夹，文件夹包含着所有包装好的博客内容页面。而后面的部署操作的实际就是操作这个文件夹。</p>
</li>
</ol>
<h2 id="3-Hexo部署到GitPage"><a href="#3-Hexo部署到GitPage" class="headerlink" title="3. Hexo部署到GitPage"></a>3. Hexo部署到GitPage</h2><ol>
<li><p>GitPage是什么<br>Gitpage是由GitHub托管的项目空间，免费，免运维。所以成为很多人的项目空间首选。</p>
</li>
<li><p>GitHub 端的设置</p>
<ol>
<li><p>项目的名称一定跟github账户名一致，并且项目名称后面一定加上’.github.io’.</p>
<img src="/2019/09/23/Hexo配置并分别部署到Gitpage和Nginx上的实践/1.png" title="项目名称">
</li>
<li><p>项目设置中，关于gitpage的设置：</p>
<img src="/2019/09/23/Hexo配置并分别部署到Gitpage和Nginx上的实践/2.png" title="项目名称">
</li>
</ol>
</li>
<li><p>Hexo 中的配置:</p>
<pre><code>deploy:
type: git
repo: git@github.com:xxxxx/xxxxx.github.io.git 
branch: master</code></pre><p>其中 xxxxx 是你的github账户名称。</p>
</li>
</ol>
<p>4 hexo端 和 github 端都设置好之后，就可以把’hexo generate’ 生成的public文件夹，部署到 gitpage了，通过以下命令:</p>
<pre><code class="bash">$ hexo deploy</code></pre>
<p>注意:hexo3.0以上，需要配合安装以下插件，才能上传成功:</p>
<pre><code class="bash">$ npm install hexo-deployer-git --save</code></pre>
<p>上传成功以后,就能在github项目下，看到上传的内容。<br>并且，通过访问: <a href="https://xxxxx.github.io" target="_blank" rel="noopener">https://xxxxx.github.io</a> 就能够访问你的博客了！！<br>其中 xxxxx 是你的github账户名称。</p>
<img src="/2019/09/23/Hexo配置并分别部署到Gitpage和Nginx上的实践/3.png" title="项目名称">

<h2 id="4-Hexo部署到Nginx"><a href="#4-Hexo部署到Nginx" class="headerlink" title="4. Hexo部署到Nginx"></a>4. Hexo部署到Nginx</h2><ol>
<li><p>Nginx简介<br>Nginx作为当今非常主流的web服务器，同时具有代理和反向代理等功能。用户覆盖率极高。今天我们就把Hero生成的博客静态HTML文件，部署到Nginx上。</p>
</li>
<li><p>Nginx安装配置不做介绍，自己去掌握。</p>
</li>
<li><p>部署的实质就是将’hexo generate’ 生成的public文件夹，作为一个nginx的server去运行。</p>
<ol>
<li><p>在Nginx中新增一个server,设置hexo的根目录为:’/opt/xxxxx/keepup/‘:</p>
<pre><code># server hexo
server {
  listen       4000 ssl http2;
  listen       [::]:4000 ssl http2;
  server_name  www.whsasf.com localhost;
charset UTF-8;
  root        /opt/xxxxx/keepup/;

  # It is *strongly* recommended to generate unique DH parameters
  # Generate them with: openssl dhparam -out /etc/pki/nginx/dhparams.pem 2048
  #ssl_dhparam &quot;/etc/pki/nginx/dhparams.pem&quot;;
  ssl_certificate &quot;/etc/letsencrypt/live/whsasf.com/fullchain.pem&quot;;
ssl_certificate_key &quot;/etc/letsencrypt/live/whsasf.com/privkey.pem&quot;;
ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
  ssl_prefer_server_ciphers on;
  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location /{
  }
# static
location /static/{
  autoindex on;
}
# favicon
location = /favicon.ico {
  log_not_found off;
  access_log off;
}
  error_page 404 /40x.html;
      location = /40x.html {
  root   /opt/xxxxx/gt_web/error_page;
  }

  error_page 500 502 503 504 /50x.html;
      location = /50x.html {
  root /opt/xxxxx/gt_web/error_page;
  }
}</code></pre></li>
<li><p>将public文件夹拷贝到nginx server指定的路径’/opt/xxxxx/keepup/‘。如果在远程机器中部署，可以使用scp等工具。</p>
</li>
<li><p>然后，重新启动Nginx服务, 就可以在浏览器中访问 hexo博客了!<br>示例中的访问地址应为: <a href="https://www.whsasf.com:4000" target="_blank" rel="noopener">https://www.whsasf.com:4000</a></p>
</li>
</ol>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 whsasf@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Hexo配置并分别部署到Gitpage和Nginx上的实践</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="whsasf">whsasf</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-23, 17:46:09</p>
    <p><span class="copy-title">最后更新:</span>2019-10-27, 16:42:04</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/23/Hexo配置并分别部署到Gitpage和Nginx上的实践/" title="Hexo配置并分别部署到Gitpage和Nginx上的实践">https://blog.whsasf.com/2019/09/23/Hexo配置并分别部署到Gitpage和Nginx上的实践/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'cccaa301e4a0995f85d7',
            clientSecret: '6abdd0e7740f553239da600fb6c76e47297d0c86',
            repo: 'whsasf.github.io',
            owner: 'whsasf',
            admin: ['whsasf'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2012-2019 whsasf</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@whsasf','@wang','#hexo','#nginx','#gitpage','#github','#建站','#python3','#python','#GIL','#并发','#并行','#多线程','#多进程','#诗歌','#文学','#创作','#创意','#诗词歌赋','#docker','#容器','#镜像','#虚拟化','#image','#docker run','#docker compose','#docker swarm','#docker service','#docker stack','#docker machine','#爬虫','#Python','#Python3','#scrapy','#Splash','#Selenium','#自动化',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
