<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>docker 阶段论 | KeepUp</title>
  <meta name="keywords" content=" docker , 容器 , 镜像 , 虚拟化 , image , docker run , docker compose , docker swarm , docker service , docker stack , docker machine ">
  <meta name="description" content="docker 阶段论 | KeepUp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介王海生 毕业于BUPT，从事过技术支持，安全测试，后端测试，软件开发工作 喜欢研究新技术及创意，包括但不限于以下方向:  编程: Python,Shell,Java,C 前端: JavaScript,BootStrap 容器及虚拟化: Docker,Kubernetes 自动化:Ansible 创意设计: PhothShop,Illustrator 诗词歌赋  联系方式 QQ: 51448">
<meta name="keywords" content="hexo, blog">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我 &amp; 留言板">
<meta property="og:url" content="https://blog.whsasf.com/about/index.html">
<meta property="og:site_name" content="KeepUp">
<meta property="og:description" content="个人简介王海生 毕业于BUPT，从事过技术支持，安全测试，后端测试，软件开发工作 喜欢研究新技术及创意，包括但不限于以下方向:  编程: Python,Shell,Java,C 前端: JavaScript,BootStrap 容器及虚拟化: Docker,Kubernetes 自动化:Ansible 创意设计: PhothShop,Illustrator 诗词歌赋  联系方式 QQ: 51448">
<meta property="og:locale" content="Zh">
<meta property="og:updated_time" content="2019-09-23T09:32:26.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我 &amp; 留言板">
<meta name="twitter:description" content="个人简介王海生 毕业于BUPT，从事过技术支持，安全测试，后端测试，软件开发工作 喜欢研究新技术及创意，包括但不限于以下方向:  编程: Python,Shell,Java,C 前端: JavaScript,BootStrap 容器及虚拟化: Docker,Kubernetes 自动化:Ansible 创意设计: PhothShop,Illustrator 诗词歌赋  联系方式 QQ: 51448">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png" />
</a>
<div class="author">
    <span>whsasf</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/whsasf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:whsasf@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=514482607&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(22)</small></div></li>
    
        
            
            <li><div data-rel="建站">建站<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程">编程<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="诗歌">诗歌<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器">容器<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="爬虫">爬虫<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="9.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.whsasf.com">keepup</a></li>
            
            <li><a target="_blank" href="https://www.stockhey.com/">中国上市公司市值排名</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">gitpage</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">建站</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">python3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">GIL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">并行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">诗歌</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">文学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">创作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">创意</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">诗词歌赋</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">容器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">镜像</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">虚拟化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">image</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">docker run</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">docker compose</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">docker swarm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">docker service</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">docker stack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">docker machine</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">爬虫</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Python3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">scrapy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Splash</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Selenium</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">自动化</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="建站 "
           href="/2019/09/23/Hexo配置并分别部署到Gitpage和Nginx上的实践/"
           data-tag="hexo,nginx,gitpage,github,建站"
           data-author="" >
            <span class="post-title" title="Hexo配置并分别部署到Gitpage和Nginx上的实践">Hexo配置并分别部署到Gitpage和Nginx上的实践</span>
            <span class="post-date" title="2019-09-23 17:46:09">2019/09/23</span>
        </a>
        
        <a  class="编程 "
           href="/2019/03/12/Python-并发，并行，多线程/"
           data-tag="python3,python,GIL,并发,并行,多线程,多进程"
           data-author="" >
            <span class="post-title" title="Python 并发，并行，多线程">Python 并发，并行，多线程</span>
            <span class="post-date" title="2019-03-12 11:16:57">2019/03/12</span>
        </a>
        
        <a  class="诗歌 "
           href="/2019/07/12/always-blue/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="always blue">always blue</span>
            <span class="post-date" title="2019-07-12 17:34:47">2019/07/12</span>
        </a>
        
        <a  class="容器 "
           href="/2017/09/23/docker-build-image/"
           data-tag="docker,容器,镜像,虚拟化,image"
           data-author="" >
            <span class="post-title" title="docker image build 创建容器">docker image build 创建容器</span>
            <span class="post-date" title="2017-09-23 17:57:22">2017/09/23</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/10/20/一帘幽梦/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="一帘幽梦">一帘幽梦</span>
            <span class="post-date" title="2011-10-20 16:55:21">2011/10/20</span>
        </a>
        
        <a  class="诗歌 "
           href="/2017/02/11/今日雪/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="今日雪">今日雪</span>
            <span class="post-date" title="2017-02-11 17:33:10">2017/02/11</span>
        </a>
        
        <a  class="容器 "
           href="/2017/09/23/docker-阶段论/"
           data-tag="docker,容器,镜像,虚拟化,image,docker run,docker compose,docker swarm,docker service,docker stack,docker machine"
           data-author="" >
            <span class="post-title" title="docker 阶段论">docker 阶段论</span>
            <span class="post-date" title="2017-09-23 23:40:18">2017/09/23</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/07/17/四水流遥/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="四水流遥">四水流遥</span>
            <span class="post-date" title="2011-07-17 16:51:23">2011/07/17</span>
        </a>
        
        <a  class="爬虫 "
           href="/2019/09/19/在scrapy爬虫中使用splash/"
           data-tag="爬虫,Python,Python3,scrapy,Splash,Selenium,自动化"
           data-author="" >
            <span class="post-title" title="在scrapy爬虫中使用splash">在scrapy爬虫中使用splash</span>
            <span class="post-date" title="2019-09-19 18:20:57">2019/09/19</span>
        </a>
        
        <a  class="诗歌 "
           href="/2017/11/27/我难忘的那个午后/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="我难忘的那个午后">我难忘的那个午后</span>
            <span class="post-date" title="2017-11-27 17:30:03">2017/11/27</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/10/23/教室里有只鸟/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="教室里有只鸟">教室里有只鸟</span>
            <span class="post-date" title="2011-10-23 17:24:11">2011/10/23</span>
        </a>
        
        <a  class="诗歌 "
           href="/2009/03/27/玫瑰花的葬礼/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="玫瑰花的葬礼">玫瑰花的葬礼</span>
            <span class="post-date" title="2009-03-27 16:46:48">2009/03/27</span>
        </a>
        
        <a  class="诗歌 "
           href="/2018/12/25/树叶没有衣裳/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="树叶没有衣裳">树叶没有衣裳</span>
            <span class="post-date" title="2018-12-25 17:26:59">2018/12/25</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/05/11/暗影先知惧守望/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="暗影先知惧守望">暗影先知惧守望</span>
            <span class="post-date" title="2011-05-11 16:19:06">2011/05/11</span>
        </a>
        
        <a  class="诗歌 "
           href="/2012/06/16/毕业说/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="毕业说">毕业说</span>
            <span class="post-date" title="2012-06-16 16:44:28">2012/06/16</span>
        </a>
        
        <a  class="诗歌 "
           href="/2014/02/04/瑰恨/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="瑰恨">瑰恨</span>
            <span class="post-date" title="2014-02-04 17:28:43">2014/02/04</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/09/11/秋江花月夜/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="秋江花月夜">秋江花月夜</span>
            <span class="post-date" title="2011-09-11 16:53:01">2011/09/11</span>
        </a>
        
        <a  class="诗歌 "
           href="/2012/02/06/第五极/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="第五极">第五极</span>
            <span class="post-date" title="2012-02-06 17:22:19">2012/02/06</span>
        </a>
        
        <a  class="诗歌 "
           href="/2010/01/03/雪-爱/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="雪.爱">雪.爱</span>
            <span class="post-date" title="2010-01-03 16:48:14">2010/01/03</span>
        </a>
        
        <a  class="诗歌 "
           href="/2013/05/08/致小哀/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="致小哀">致小哀</span>
            <span class="post-date" title="2013-05-08 17:25:35">2013/05/08</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/07/13/解谜/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="解谜">解谜</span>
            <span class="post-date" title="2011-07-13 16:50:04">2011/07/13</span>
        </a>
        
        <a  class="诗歌 "
           href="/2017/06/23/雨一直下/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="雨一直下">雨一直下</span>
            <span class="post-date" title="2017-06-23 17:31:47">2017/06/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-docker-阶段论" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">docker 阶段论</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="容器">容器</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">docker</a>
            
            <a href="javascript:" class="color3">容器</a>
            
            <a href="javascript:" class="color3">镜像</a>
            
            <a href="javascript:" class="color4">虚拟化</a>
            
            <a href="javascript:" class="color1">image</a>
            
            <a href="javascript:" class="color1">docker run</a>
            
            <a href="javascript:" class="color5">docker compose</a>
            
            <a href="javascript:" class="color3">docker swarm</a>
            
            <a href="javascript:" class="color5">docker service</a>
            
            <a href="javascript:" class="color3">docker stack</a>
            
            <a href="javascript:" class="color5">docker machine</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-24 17:06:26'>2017-09-23 23:40</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-docker"><span class="toc-text">1. docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-docker-run"><span class="toc-text">2. docker run</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-docker-compose"><span class="toc-text">3. docker compose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-docker-swarm"><span class="toc-text">4. docker swarm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-docker-service"><span class="toc-text">5. docker service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-docker-stack"><span class="toc-text">6. docker stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-docker-machine"><span class="toc-text">7. docker machine</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<center>docker 阶段论</center>
本篇文章主要介绍了以下内容:

<ul>
<li>docker</li>
<li>docker run</li>
<li>docker compose</li>
<li>docker swarm</li>
<li>docker service</li>
<li>docker stack</li>
<li>docker machine</li>
</ul>
</blockquote>
<hr>
<h2 id="1-docker"><a href="#1-docker" class="headerlink" title="1. docker"></a>1. docker</h2><p><strong>docker</strong> 既指代docker这家了不起的公司，也指代docker这种容器化的技术。下文的docker均指后者。</p>
<h2 id="2-docker-run"><a href="#2-docker-run" class="headerlink" title="2. docker run"></a>2. docker run</h2><p><strong>docker run</strong> 只是单纯的基于镜像创建一个容器（container）。镜像是docker保存的基本单位，而容器是docker运行的基本单位。或者说容器是运行时候的镜像。比如下面额例子:    </p>
<pre><code>[root@centos3 ~]# docker run --name mongo1 -it -p 27017:27017 mongo
2019-12-19T20:31:53.474+0000 I  CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols &#39;none&#39;
2019-12-19T20:31:53.476+0000 I  CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=89f75b73d448
2019-12-19T20:31:53.476+0000 I  CONTROL  [initandlisten] db version v4.2.2
2019-12-19T20:31:53.476+0000 I  CONTROL  [initandlisten] git version: a0bbbff6ada159e19298d37946ac8dc4b497eadf
2019-12-19T20:31:53.476+0000 I  CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1  11 Sep 2018
2019-12-19T20:31:53.476+0000 I  CONTROL  [initandlisten] allocator: tcmalloc
2019-12-19T20:31:53.476+0000 I  CONTROL  [initandlisten] modules: none
2019-12-19T20:31:53.476+0000 I  CONTROL  [initandlisten] build environment:
2019-12-19T20:31:53.476+0000 I  CONTROL  [initandlisten]     distmod: ubuntu1804
</code></pre><p>以上事例，是基于mongoDB的最新镜像（不带tag的镜像，默认拉去最新版本镜像），创建一个mongoDB容器。现简要说一下里面出现的参数:</p>
<pre><code>--name : 新建容器的名称，此处为 &quot;dockertest&quot;
-i : 交互模式
-t : 分配一个tty给新容器
-p: 将容器宿主机 27017端口 ，映射到容器的27017端口，这样mongoDB容器就内部都可（被）访问了</code></pre><p>因为mongodb容器默认启动的命令是启动mongo，所以，我们会看到整个输出的数据，通过tty显示在屏幕上。</p>
<p>还有一个常用的参数 -d 表示容器启动之后在后台运行。如下面的示例，让mongodb容器在后台运行，会返回容器的id</p>
<pre><code>[root@centos3 ~]# docker run --name mongo1 -it -d -p 27017:27017 mongo
9758ef62c03199fb1eb9c2bf853d78ab268a9583f6a92731815843d9f2e885bf
[root@centos3 ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                      NAMES
9758ef62c031        mongo               &quot;docker-entrypoint.s…&quot;   6 seconds ago       Up 5 seconds        0.0.0.0:27017-&gt;27017/tcp   mongo1
</code></pre><p><strong>小节: docker run 可以说是 docker 容器技术一个最基本的命令，其他高级的指令都是基于它，一些常用参数必须掌握</strong></p>
<h2 id="3-docker-compose"><a href="#3-docker-compose" class="headerlink" title="3. docker compose"></a>3. docker compose</h2><ol>
<li><p>docker run 只是创建组件容器。但是当今的系统（服务）经常是好多组件组成。当然你可以通过脚本的形式实现多个容器组件的创建，但是这并不是很规范，尤其是从管理上。所以docker 出了一个很专业的应用管理部署工具-docker compose，通过声明式的yml文件。</p>
</li>
<li><p>docker compose 是一个单独的组件，需要单独安装的奥，具体安装方式<a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener">参考官网</a>: </p>
</li>
<li><p>虽然随着docker swarm 和docker stack （两者都是docker自带，无需二外安装）的不断演进，docker compose 单独使用的机会越来越少，但是其理念跟docker stack是一脉相承的，docker-compose 文件是可以被docker stack运行的。或者说 docker stack是docker compose的一个超集。<strong>建议直接使用户docker stack</strong>.</p>
</li>
<li><p>非常典型的docker-compose.yml文件结构如下:</p>
<pre><code>version: &quot;3.7&quot;
services:
 service1:
     build: mongo
     ports:
         - 27017:27017
     networks:
         - default1
 service2:
     build: vue
     volumes:
         - ./xx:/ey/xc
networks:
 default1</code></pre><p>可以看到，整个系统被分成了一个一个的服务，每一个服务默认只创建一个实例（容器），运行命令示例如下所示:</p>
<pre><code> docker-compose -f docker-compose.yml up</code></pre></li>
</ol>
<h2 id="4-docker-swarm"><a href="#4-docker-swarm" class="headerlink" title="4. docker swarm"></a>4. docker swarm</h2><ol>
<li>上面说到的docker compose，默认运行在单docker节点，无法跨主机进行服务部署。所以docker swarm（docker 集群）应运而生。</li>
<li>docker swarm就是docker集群。就是可以把分立的docker主机连起来，实现服务的跨机部署。docker swarm机制很好理解，整个集群有管理节点，有工作节点，管理节点负责任务的分配和执行，工作节点只是负责执行。单台docker主机可以自己成群。跟Hadoop的HDFS等分布式框架有些类似。集群的创建方法，参见<a href="https://docs.docker.com/swarm/" target="_blank" rel="noopener">官网教程</a></li>
<li>有了集群，下面在集群上创建服务了。</li>
</ol>
<h2 id="5-docker-service"><a href="#5-docker-service" class="headerlink" title="5. docker service"></a>5. docker service</h2><ol>
<li><p>有了集群，就可以在集群上部署服务了。<strong>docker sevice</strong>指令就是来干这个的。当然，现在创建的服务可以有很多实例（得益于集群）。比如，创建有10个副本的mongodb实例的命令如下:</p>
<pre><code> docker service create --name mongodb -p 27017:27017 --replcias 10 mongo </code></pre><p>是不是跟docker run 的参数很像？是的，这就是一脉相承，学习曲线极低。</p>
</li>
<li><p>如果我现在业务规模骤增，我需要20个mongodb实例怎么办呢？好办，docker service 支持热扩容，一个指令就可以了:</p>
<pre><code> docker srevice scale mongodb=20</code></pre><p>但是，docker srvice 默认不支持（执至少现在不支持）auto scale。如果你需要这个功能，可以去找一下第三方插件或工具，或者自己写自动化脚本实现。</p>
</li>
<li><p>docker service 一个很重要的知识点: docker srevice 自带服务发现和负载均衡。它会基于overlay网络将服务名称和IP自动关联，类似于一个DNS，另外还会将流量按照某种策略 分发给不同的服务实例。</p>
</li>
</ol>
<h2 id="6-docker-stack"><a href="#6-docker-stack" class="headerlink" title="6. docker stack"></a>6. docker stack</h2><p>上面讲的docker srvice 还是命令执行的方式，创建单服务（尽管会有多个容器实例），有点类似于docker run。docker stack就是用来方便的进行服务编排，可以看成是轻量级的K8s。</p>
<p>docker stack 编排通过一个 docker-stack.yml 文件，或者 docker compose 文件，或者其他可接受的文件类型。docker-stack.yml 文件机构内容跟前面介绍的docke-compose 文件很相似，多了一些只有在 docker swarm 模式下才有的功能。将这整个系统<br>的架构，通过一个文件解构。然后只要，执行 docker stack 命令，就可以创建编排好的系统:<br>    <code>docker stack deploy -c docker-stack.yml  mystack</code><br>在上面的示例中，mystack是我要创建的示例的名称，docker-stack.yml 是我的系统编排文件。</p>
<p>docker stack deploy 执行前，需要将用到的镜像，pull到本地。</p>
<h2 id="7-docker-machine"><a href="#7-docker-machine" class="headerlink" title="7. docker machine"></a>7. docker machine</h2><p>docker machine 是一个可以选择的功能。主要用来快速批量部署docker主机。因为docker swarm 集群创建的前提是每一台主机是docker主机(docker软件安装在上面)。docker machine 就可以比较快的创建虚拟机并部署docker。具体可以参见<a href="https://docs.docker.com/machine/" target="_blank" rel="noopener">官方文档</a>。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 whsasf@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>docker 阶段论</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="whsasf">whsasf</a></p>
    <p><span class="copy-title">发布时间:</span>2017-09-23, 23:40:18</p>
    <p><span class="copy-title">最后更新:</span>2019-12-24, 17:06:26</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2017/09/23/docker-阶段论/" title="docker 阶段论">https://blog.whsasf.com/2017/09/23/docker-阶段论/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'cccaa301e4a0995f85d7',
            clientSecret: '6abdd0e7740f553239da600fb6c76e47297d0c86',
            repo: 'whsasf.github.io',
            owner: 'whsasf',
            admin: ['whsasf'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2012-2019 whsasf</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@whsasf','@wang','#hexo','#nginx','#gitpage','#github','#建站','#python3','#python','#GIL','#并发','#并行','#多线程','#多进程','#诗歌','#文学','#创作','#创意','#诗词歌赋','#docker','#容器','#镜像','#虚拟化','#image','#docker run','#docker compose','#docker swarm','#docker service','#docker stack','#docker machine','#爬虫','#Python','#Python3','#scrapy','#Splash','#Selenium','#自动化',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
