<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>jenkins pipeline 集成 github webhook | KeepUp</title>
  <meta name="keywords" content=" DevOps , 运维 , Jenkins , pipeline , github webhook ">
  <meta name="description" content="jenkins pipeline 集成 github webhook | KeepUp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介联系方式 QQ: 514482607  邮箱: whsasf@126.com   网站备案信息沪ICP备19037220号-1">
<meta name="keywords" content="hexo, blog">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我 &amp; 留言板">
<meta property="og:url" content="https://blog.whsasf.com/about/index.html">
<meta property="og:site_name" content="KeepUp">
<meta property="og:description" content="个人简介联系方式 QQ: 514482607  邮箱: whsasf@126.com   网站备案信息沪ICP备19037220号-1">
<meta property="og:locale" content="Zh">
<meta property="og:updated_time" content="2020-05-06T02:51:01.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我 &amp; 留言板">
<meta name="twitter:description" content="个人简介联系方式 QQ: 514482607  邮箱: whsasf@126.com   网站备案信息沪ICP备19037220号-1">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png" />
</a>
<div class="author">
    <span>whsasf</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/whsasf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:whsasf@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=514482607&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(23)</small></div></li>
    
        
            
            <li><div data-rel="建站">建站<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程">编程<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="诗歌">诗歌<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器">容器<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="DevOps">DevOps<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="爬虫">爬虫<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="10.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.whsasf.com">keepup</a></li>
            
            <li><a target="_blank" href="https://www.stockhey.com/">中国上市公司市值排名</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">gitpage</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">建站</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">python3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">GIL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">并行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">诗歌</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">文学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">创作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">创意</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">诗词歌赋</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">容器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">镜像</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">虚拟化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">image</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">docker run</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">docker compose</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">docker swarm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">docker service</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">docker stack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">docker machine</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">DevOps</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">pipeline</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">github webhook</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">爬虫</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Python3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">scrapy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Splash</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Selenium</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">自动化</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="建站 "
           href="/2019/09/23/Hexo配置并分别部署到Gitpage和Nginx上的实践/"
           data-tag="hexo,nginx,gitpage,github,建站"
           data-author="" >
            <span class="post-title" title="Hexo配置并分别部署到Gitpage和Nginx上的实践">Hexo配置并分别部署到Gitpage和Nginx上的实践</span>
            <span class="post-date" title="2019-09-23 17:46:09">2019/09/23</span>
        </a>
        
        <a  class="编程 "
           href="/2019/03/12/Python-并发，并行，多线程/"
           data-tag="python3,python,GIL,并发,并行,多线程,多进程"
           data-author="" >
            <span class="post-title" title="Python 并发，并行，多线程">Python 并发，并行，多线程</span>
            <span class="post-date" title="2019-03-12 11:16:57">2019/03/12</span>
        </a>
        
        <a  class="诗歌 "
           href="/2019/07/12/always-blue/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="always blue">always blue</span>
            <span class="post-date" title="2019-07-12 17:34:47">2019/07/12</span>
        </a>
        
        <a  class="容器 "
           href="/2017/09/23/docker-build-image/"
           data-tag="docker,容器,镜像,虚拟化,image"
           data-author="" >
            <span class="post-title" title="docker image build 创建容器">docker image build 创建容器</span>
            <span class="post-date" title="2017-09-23 17:57:22">2017/09/23</span>
        </a>
        
        <a  class="容器 "
           href="/2017/09/23/docker-阶段论/"
           data-tag="docker,容器,镜像,虚拟化,image,docker run,docker compose,docker swarm,docker service,docker stack,docker machine"
           data-author="" >
            <span class="post-title" title="docker 阶段论">docker 阶段论</span>
            <span class="post-date" title="2017-09-23 23:40:18">2017/09/23</span>
        </a>
        
        <a  class="DevOps "
           href="/2020/01/01/jenkins-pipeline-集成-github-webhook/"
           data-tag="DevOps,运维,Jenkins,pipeline,github webhook"
           data-author="" >
            <span class="post-title" title="jenkins pipeline 集成 github webhook">jenkins pipeline 集成 github webhook</span>
            <span class="post-date" title="2020-01-01 15:55:05">2020/01/01</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/10/20/一帘幽梦/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="一帘幽梦">一帘幽梦</span>
            <span class="post-date" title="2011-10-20 16:55:21">2011/10/20</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/07/17/四水流遥/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="四水流遥">四水流遥</span>
            <span class="post-date" title="2011-07-17 16:51:23">2011/07/17</span>
        </a>
        
        <a  class="诗歌 "
           href="/2017/02/11/今日雪/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="今日雪">今日雪</span>
            <span class="post-date" title="2017-02-11 17:33:10">2017/02/11</span>
        </a>
        
        <a  class="诗歌 "
           href="/2017/11/27/我难忘的那个午后/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="我难忘的那个午后">我难忘的那个午后</span>
            <span class="post-date" title="2017-11-27 17:30:03">2017/11/27</span>
        </a>
        
        <a  class="爬虫 "
           href="/2019/09/19/在scrapy爬虫中使用splash/"
           data-tag="爬虫,Python,Python3,scrapy,Splash,Selenium,自动化"
           data-author="" >
            <span class="post-title" title="在scrapy爬虫中使用splash">在scrapy爬虫中使用splash</span>
            <span class="post-date" title="2019-09-19 18:20:57">2019/09/19</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/10/23/教室里有只鸟/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="教室里有只鸟">教室里有只鸟</span>
            <span class="post-date" title="2011-10-23 17:24:11">2011/10/23</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/05/11/暗影先知惧守望/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="暗影先知惧守望">暗影先知惧守望</span>
            <span class="post-date" title="2011-05-11 16:19:06">2011/05/11</span>
        </a>
        
        <a  class="诗歌 "
           href="/2012/06/16/毕业说/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="毕业说">毕业说</span>
            <span class="post-date" title="2012-06-16 16:44:28">2012/06/16</span>
        </a>
        
        <a  class="诗歌 "
           href="/2014/02/04/瑰恨/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="瑰恨">瑰恨</span>
            <span class="post-date" title="2014-02-04 17:28:43">2014/02/04</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/09/11/秋江花月夜/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="秋江花月夜">秋江花月夜</span>
            <span class="post-date" title="2011-09-11 16:53:01">2011/09/11</span>
        </a>
        
        <a  class="诗歌 "
           href="/2018/12/25/树叶没有衣裳/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="树叶没有衣裳">树叶没有衣裳</span>
            <span class="post-date" title="2018-12-25 17:26:59">2018/12/25</span>
        </a>
        
        <a  class="诗歌 "
           href="/2013/05/08/致小哀/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="致小哀">致小哀</span>
            <span class="post-date" title="2013-05-08 17:25:35">2013/05/08</span>
        </a>
        
        <a  class="诗歌 "
           href="/2009/03/27/玫瑰花的葬礼/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="玫瑰花的葬礼">玫瑰花的葬礼</span>
            <span class="post-date" title="2009-03-27 16:46:48">2009/03/27</span>
        </a>
        
        <a  class="诗歌 "
           href="/2012/02/06/第五极/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="第五极">第五极</span>
            <span class="post-date" title="2012-02-06 17:22:19">2012/02/06</span>
        </a>
        
        <a  class="诗歌 "
           href="/2017/06/23/雨一直下/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="雨一直下">雨一直下</span>
            <span class="post-date" title="2017-06-23 17:31:47">2017/06/23</span>
        </a>
        
        <a  class="诗歌 "
           href="/2010/01/03/雪-爱/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="雪.爱">雪.爱</span>
            <span class="post-date" title="2010-01-03 16:48:14">2010/01/03</span>
        </a>
        
        <a  class="诗歌 "
           href="/2011/07/13/解谜/"
           data-tag="诗歌,文学,创作,创意,诗词歌赋"
           data-author="" >
            <span class="post-title" title="解谜">解谜</span>
            <span class="post-date" title="2011-07-13 16:50:04">2011/07/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-jenkins-pipeline-集成-github-webhook" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">jenkins pipeline 集成 github webhook</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="DevOps">DevOps</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">DevOps</a>
            
            <a href="javascript:" class="color3">运维</a>
            
            <a href="javascript:" class="color3">Jenkins</a>
            
            <a href="javascript:" class="color4">pipeline</a>
            
            <a href="javascript:" class="color5">github webhook</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-30 17:24:09'>2020-01-01 15:55</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Jenkins-pipeline-简介"><span class="toc-text">1. Jenkins pipeline 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Generic-webhook-trigger-简介"><span class="toc-text">2. Generic webhook trigger 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-常见的构建触发有3种"><span class="toc-text">1. 常见的构建触发有3种:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Generic-webhook-trigger"><span class="toc-text">2. Generic webhook trigger</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-github-webhook-简介"><span class="toc-text">3. github webhook 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-github-webhook-支持监控github项目，并发送构建请求到构建服务器-比如-jenkins-server-在项目发声特定改变的时候-比如-push-pull-request"><span class="toc-text">1.  github webhook 支持监控github项目，并发送构建请求到构建服务器(比如: jenkins server), 在项目发声特定改变的时候(比如: push, pull request)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-github-webhook-配置不复杂-下面是一个示例-配置"><span class="toc-text">2. github webhook 配置不复杂, 下面是一个示例 配置:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-github-在项目发生push事件时，会发出构建请求，如下图所示"><span class="toc-text">3. github 在项目发生push事件时，会发出构建请求，如下图所示:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-在Jenkijns端，构建自动发生。可以参考以下示例log："><span class="toc-text">4. 在Jenkijns端，构建自动发生。可以参考以下示例log：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-以上，构成了一个典型的-触发构建的实例。github端侦测变动，并发送构建请求，jenkins-接受请求并进行构建。"><span class="toc-text">5. 以上，构成了一个典型的 触发构建的实例。github端侦测变动，并发送构建请求，jenkins 接受请求并进行构建。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-挑战者-Github-Action"><span class="toc-text">4. 挑战者: Github Action</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<center>Jenkins pipeline 集成 github webhook </center>
本篇文章主要介绍了以下内容:

<ul>
<li>Jenkins pipeline 简介</li>
<li>Generic webhook trigger 简介</li>
<li>github webhook 简介</li>
<li>挑战者: Github Action</li>
</ul>
</blockquote>
<hr>
<h1 id="1-Jenkins-pipeline-简介"><a href="#1-Jenkins-pipeline-简介" class="headerlink" title="1. Jenkins pipeline 简介"></a>1. Jenkins pipeline 简介</h1><p>Jenkins 发展到2.x, 出现了pipeline，实现了真正意义上的 “pipeline as code”，即 <strong>完全的代码驱动构建</strong>。使用pipeline进行构建的过程跟用dockerfile进行镜像构建非常相似。pipeline是写在Jenkinsfile文件里面的。</p>
<p>以下是一段经典的jenkins pipeline “hello world” 示例： </p>
<pre><code>pipeline {
    agent { docker &#39;centos:latest&#39; }
    stages {
        stage(&#39;build&#39;) {
            steps {
                sh &#39;echo helloworld!&#39;
            }
        }
    }
}</code></pre><p>其中，整个构建是在一个 最新版本的centos docker 镜像中构建，然后就能在输出中看到 “ hello world” 了。输出截图如下:</p>
<img src="/2020/01/01/jenkins-pipeline-集成-github-webhook/hello_world.png" title="hello world">  

<p>更多Jenkins知识，请参考官方网站: <a href="https://jenkins.io/n" target="_blank" rel="noopener">Jenkins教程</a> 。从图中可以看到整个构建过程是在blueocean中构建的，blueocean很有趣，具体参考教程。</p>
<h1 id="2-Generic-webhook-trigger-简介"><a href="#2-Generic-webhook-trigger-简介" class="headerlink" title="2. Generic webhook trigger 简介"></a>2. Generic webhook trigger 简介</h1><h3 id="1-常见的构建触发有3种"><a href="#1-常见的构建触发有3种" class="headerlink" title="1. 常见的构建触发有3种:"></a>1. 常见的构建触发有3种:</h3><ol>
<li>时间触发: 类似于cron。</li>
<li>代码仓库轮训触发: 理论上轮训越频繁，持续集成的效果越好</li>
<li>事件触发，种类很多。本章只介绍github webhook 触发。</li>
</ol>
<h3 id="2-Generic-webhook-trigger"><a href="#2-Generic-webhook-trigger" class="headerlink" title="2. Generic webhook trigger"></a>2. Generic webhook trigger</h3><p>Generic webhook trigger 是一个 jenkins的插件，支持pipeline，用来接受时间触发源发送来的触发请求。安装插件后，直接在pipeline编写触发接受规则即可。使用该插件的主要步骤如下：</p>
<ol>
<li>通过Jenkins 插件管理器安装该插件: <img src="/2020/01/01/jenkins-pipeline-集成-github-webhook/generic_install.png" title="Generic webhook trigger插件安装">  </li>
<li>然后，在需要使用 Generic webhook trigger的 项目的pipeline中添加触发接受代码，本例中是从github 项目的 webhook trigger 接受触发。pipeline 示例代码如下:</li>
</ol>
<pre><code>pipeline {
    agent {
        docker {
            image &#39;node:10.16&#39;
            args &#39;--name stockhey -p 8087:3000&#39;
        }
    }
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: &#39;ref&#39;,value: &#39;$.ref&#39;]
            ],

            token: &#39;secret&#39;,

            causeString: &#39;Triggered on $ref&#39;,
            printContributedVariables: true,
            printPostContent: true
        ) 
    }
    stages {
        stage(&#39;Build&#39;) {
            steps {
                sh &#39;npm install&#39;
            }
        }
        stage(&#39;Deliver&#39;) { 
            steps {
                sh &#39;npm start&#39; 
            }
        }
    }
}
</code></pre><p>其中：</p>
<ol>
<li><p>整个项目在node:10.16 镜像中构建</p>
</li>
<li><p>触发器发送的触发请求应包含 “token=secret” 参数。示例请求url (<a href="http://xxxxx.example.com/generic-webhook-trigger/invoke?token=secret" target="_blank" rel="noopener">http://xxxxx.example.com/generic-webhook-trigger/invoke?token=secret</a>)</p>
</li>
<li><p>项目构建过程中运行了两个命令: npm install 和  npm start </p>
</li>
</ol>
<p>下面介绍 事件触发源： github webhook </p>
<h1 id="3-github-webhook-简介"><a href="#3-github-webhook-简介" class="headerlink" title="3. github webhook 简介"></a>3. github webhook 简介</h1><h3 id="1-github-webhook-支持监控github项目，并发送构建请求到构建服务器-比如-jenkins-server-在项目发声特定改变的时候-比如-push-pull-request"><a href="#1-github-webhook-支持监控github项目，并发送构建请求到构建服务器-比如-jenkins-server-在项目发声特定改变的时候-比如-push-pull-request" class="headerlink" title="1.  github webhook 支持监控github项目，并发送构建请求到构建服务器(比如: jenkins server), 在项目发声特定改变的时候(比如: push, pull request)"></a>1.  github webhook 支持监控github项目，并发送构建请求到构建服务器(比如: jenkins server), 在项目发声特定改变的时候(比如: push, pull request)</h3><h3 id="2-github-webhook-配置不复杂-下面是一个示例-配置"><a href="#2-github-webhook-配置不复杂-下面是一个示例-配置" class="headerlink" title="2. github webhook 配置不复杂, 下面是一个示例 配置:"></a>2. github webhook 配置不复杂, 下面是一个示例 配置:</h3><img src="/2020/01/01/jenkins-pipeline-集成-github-webhook/github_webhook.png" title="github_webhook配置">  
<p>其中：</p>
<ol>
<li>Payload URL 就是 jenkins  Generic webhook trigger 暴露的请求URL， 可以看到，包含 “token=secret”</li>
</ol>
<h3 id="3-github-在项目发生push事件时，会发出构建请求，如下图所示"><a href="#3-github-在项目发生push事件时，会发出构建请求，如下图所示" class="headerlink" title="3. github 在项目发生push事件时，会发出构建请求，如下图所示:"></a>3. github 在项目发生push事件时，会发出构建请求，如下图所示:</h3><img src="/2020/01/01/jenkins-pipeline-集成-github-webhook/webkook_triggered.png" title="项目push发生，github_webhook被触发"> 

<h3 id="4-在Jenkijns端，构建自动发生。可以参考以下示例log："><a href="#4-在Jenkijns端，构建自动发生。可以参考以下示例log：" class="headerlink" title="4. 在Jenkijns端，构建自动发生。可以参考以下示例log："></a>4. 在Jenkijns端，构建自动发生。可以参考以下示例log：</h3><pre><code>Triggered on refs/heads/master
Connecting to https://api.github.com using admin/****** (GitHub Access Token)
Obtained Jenkinsfile from 53a7ae2ac478bf215c4exxxxxxxxxxxxxxxxxxx
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
GenericWebhookEnvironmentContributor
 Received:

{&quot;ref&quot;:&quot;refs/heads/master&quot;,&quot;before&quot;:&quot;xxxxxxxxxxxxxxxxxxx&quot;,&quot;after&quot;:&quot;yyyyyyyyyyyyyyyyyyyyyy&quot;,&quot;repository&quot;:
...
...
...
...
...

Contributing variables:

    ref = refs/heads/master

[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/stockhey_project_nodejs_master
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
using credential github
 &gt; git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
...
...
...
...

 &gt; git rev-parse --verify HEAD # timeout=10
Resetting working tree
 &gt; git reset --hard # timeout=10
 &gt; git clean -fdx # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker inspect -f . node:10.16
.
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 0c2429dab55184c7c58c4816a70da9ac3509d798aa290ccb1997064991f52ac2
# $ docker run -t -d -u 0:0 --name stockhey -p 8087:3000 -w /var/jenkins_home/workspace/stockhey_project_nodejs_master --volumes-from ********* node:10.16 cat
$ docker top 76f86a532288e35df1de44f9050706ebe72963669cca59ef45d9c524dc5a118f -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ npm install
audited 539 packages in 3.058s
found 3 low severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deliver)
[Pipeline] sh
+ npm start

&gt; stock_project_nodejs@0.1.0 start /var/jenkins_home/workspace/stockhey_project_nodejs_master
&gt; node bin/www

mongodb connection success
{ Error: connect ECONNREFUSED 127.0.0.1:27017
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1106:14)
  name: &#39;MongoNetworkError&#39;,
  [Symbol(mongoErrorContextSymbol)]: {} }
  &lt;-- GET /
insert success
27.18.188.137-2020-03-30-AM
  --&gt; GET / 200 309ms 4.57kb
  &lt;-- GET /stylesheets/ech_all.css
  &lt;-- GET /stylesheets/style.css
  --&gt; GET /stylesheets/ech_all.css 200 4ms 38.91kb
  --&gt; GET /stylesheets/style.css 200 3ms 613b
  &lt;-- GET /javascripts/myechart.js
  --&gt; GET /javascripts/myechart.js 200 1ms 8.09kb
  &lt;-- GET /images/arrow-words.png
  --&gt; GET /images/arrow-words.png 200 0ms 2.75kb
  &lt;-- GET /favicon.ico
  --&gt; GET /favicon.ico 200 1ms 4.19kb
Sending interrupt signal to process
...
...</code></pre><p>其中，可以清楚的看到 构建从被触发，到执行的全部过程。</p>
<h3 id="5-以上，构成了一个典型的-触发构建的实例。github端侦测变动，并发送构建请求，jenkins-接受请求并进行构建。"><a href="#5-以上，构成了一个典型的-触发构建的实例。github端侦测变动，并发送构建请求，jenkins-接受请求并进行构建。" class="headerlink" title="5. 以上，构成了一个典型的 触发构建的实例。github端侦测变动，并发送构建请求，jenkins 接受请求并进行构建。"></a>5. 以上，构成了一个典型的 触发构建的实例。github端侦测变动，并发送构建请求，jenkins 接受请求并进行构建。</h3><h1 id="4-挑战者-Github-Action"><a href="#4-挑战者-Github-Action" class="headerlink" title="4. 挑战者: Github Action"></a>4. 挑战者: Github Action</h1><p>可能是发现了github 与 持续构建 之间天然的 紧密联系，而不再甘心只做jenkins的伴娘。github的新功能Github Action 已经正式推出一段时间了。相信会对Jenkins统治的世界造成一定的影响。值得持续关注。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 whsasf@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>jenkins pipeline 集成 github webhook</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="whsasf">whsasf</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-01, 15:55:05</p>
    <p><span class="copy-title">最后更新:</span>2020-03-30, 17:24:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/01/jenkins-pipeline-集成-github-webhook/" title="jenkins pipeline 集成 github webhook">https://blog.whsasf.com/2020/01/01/jenkins-pipeline-集成-github-webhook/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'cccaa301e4a0995f85d7',
            clientSecret: '6abdd0e7740f553239da600fb6c76e47297d0c86',
            repo: 'whsasf.github.io',
            owner: 'whsasf',
            admin: ['whsasf'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2012-2019 whsasf</p>
<p class="footer-entry" ><a href="http://www.beian.miit.gov.cn/" target="_blank">沪ICP备19037220号-1</a> </p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@whsasf','@wang','#hexo','#nginx','#gitpage','#github','#建站','#python3','#python','#GIL','#并发','#并行','#多线程','#多进程','#诗歌','#文学','#创作','#创意','#诗词歌赋','#docker','#容器','#镜像','#虚拟化','#image','#docker run','#docker compose','#docker swarm','#docker service','#docker stack','#docker machine','#DevOps','#运维','#Jenkins','#pipeline','#github webhook','#爬虫','#Python','#Python3','#scrapy','#Splash','#Selenium','#自动化',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
